{
  "schemaVersion": 1,
  "id": "io.github.komagata.oma",
  "name": "O.M.A.",
  "version": "0.1.0",
  "author": "komagata",
  "license": "MIT",
  "description": "A GPT-Live desktop voice assistant with a low-poly face, local memory and PC tools.",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml",
    "panel": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "O.M.A.",
    "description": "A GPT-Live desktop voice assistant with a low-poly face, local memory and PC tools.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {},
    "schema": []
  },
  "keepLoaded": true
}
